{
  "packages": [
    "npm:pi-rtk-optimizer",
    "git:github.com/k0valik/pi-blackhole",
    "npm:@dietrichgebert/ponytail",
    "npm:pi-caveman",
    "npm:pi-background-tasks",
    "npm:@juicesharp/rpiv-ask-user-question",
    "npm:@juicesharp/rpiv-todo",
    "npm:pi-mcp-adapter",
    "npm:pi-web-access",
    "npm:pi-subagents",
    "npm:pi-lens",
    "npm:@ff-labs/pi-fff",
    "npm:pi-interactive-shell",
    "npm:@pi-plugins/checkpoint",
    "npm:pi-hermes-memory",
    "npm:@narumitw/pi-plan-mode",
    "npm:@narumitw/pi-statusline",
    "npm:@narumitw/pi-worktree",
    "npm:pi-btw"
  ],
  "lastChangelogVersion": "0.84.2",
  "theme": "dark",
  "defaultProvider": "opencode-go",
  "defaultModel": "ox-alpha-free",
  "defaultThinkingLevel": "high",
  "quietStartup": true,
  "enableSkillCommands": true,
  "autocompleteMaxVisible": 10,
  "terminal": {
    "showTerminalProgress": false
  },
  "markdown": {
    "mermaid": "streaming"
  },
  "hideThinkingBlock": false,
  "tuiMode": "regular"
}
